server {
    listen 8080;
    server_name localhost;
    error_page 404 /404.html;
    error_page 403 /403.html;

    client_max_body_size 2MB;
	large_client_header_buffer_size 1K;

    location / {
        root ./views;
        index index.html;
        autoindex off;
        allowed_methods GET;
    }
    
    location /login {
        root ./views/login;
        index login.html;
        autoindex off;
        allowed_methods GET POST;
        cgi_pass /usr/bin/php-cgi;
        upload_path /home/smarsi/Desktop/WebservClone/uploads;
    }

    location /directory {
        root ./views/directory;
        index demo.html;
        autoindex on;
        allowed_methods GET;
    }

    location /file {
        root ./uploads/;
        autoindex on;
        allowed_methods GET;
    }

    location /delete {
        root ./uploads/;
        autoindex on;
        allowed_methods GET DELETE;
    }

    location /videos {
        root ./;
        index file_20250724_113611.txt;
        autoindex on;
        allowed_methods GET;
    }

    location /uploads {
        root ./uploads/;
        allowed_methods GET POST;
        autoindex on;
        upload_path ./uploads;
    }

    location /autoindex {
        root ./views;
        autoindex on;
        allowed_methods GET;
    }

    location /cgi {
        root ./views/cgi;
        cgi_pass /usr/bin/php-cgi;
        autoindex on;
        allowed_methods GET;
	}

    location /cgi-bin/ {
        cgi_pass /usr/bin/php-cgi;
        allowed_methods GET POST;
	}

    location /redirect-me/ {
        cgi_pass /usr/bin/php-cgi;
        return 301 http://example.com/;
	}
}

server {
    listen 8081;
    server_name localhost2;
    error_page 404 /404.html;
	error_page 504 /504.html;
    client_max_body_size 1MB;

    location / {
        root ./src/;
        index index.html;
        autoindex off;
        allowed_methods GET POST;
    }
    location /student/ {
        root ./test;
        allowed_methods DELETE;
    }
}
