server {
    listen 8080;
    server_name localhost;
    error_page 404 /404.html;
	error_page 504 /504.html;
    client_max_body_size 1MB;

    location / {
        root /home/smarsi/Desktop/Webserv/src/views;
        index index.html;
        autoindex off;
        allowed_methods GET;
        return 301 http://youtube.com/;
    }

    location /student/ {
        root /home/smarsi/Desktop/Webserv/src/views;
        index student.html;
        autoindex on;
        allowed_methods GET;
    }

    location /file/ {
        root /home/smarsi/Desktop/Webserv/src/views;
        index file.html;
        autoindex on;
        allowed_methods GET;
    }

    location /delete/ {
        root /home/smarsi/Desktop/Webserv/;
        index student.html;
        autoindex on;
        allowed_methods DELETE;
    }

    location /uploads {
        root /var/www/uploads;
        allowed_methods POST;
        upload_path /var/www/uploads;
    }

    location /cgi-bin/ {
        cgi_pass /usr/bin/php-cgi;
        allowed_methods GET POST;
	}

    location /redirect-me/ {
        cgi_pass /usr/bin/php-cgi;
        return 301 http://example.com/;
	}
}

server {
    listen 8081;
    server_name localhost2;
    error_page 404 /404.html;
	error_page 504 /504.html;
    client_max_body_size 1MB;

    location / {
        root /home/smarsi/Desktop/Webserv/src/;
        index index.html;
        autoindex off;
        allowed_methods GET POST;
    }
    location /student/ {
        root /home/smarsi/Desktop/Webserv/test;
        allowed_methods DELETE;
    }
}
