server {
    listen 8080;
    server_name localhost;
    error_page 404 /404.html;
    client_max_body_size 1MB;

    location / {
        root /home/smarsi/Desktop/Webserv/src/;
        index index.html;
        autoindex off;
        allowed_methods GET POST;
    }
    location /test/ {
        root /home/abouramt/Desktop/Webserv/test;
        index index.html;
        autoindex on;
        allowed_methods GET POST;
    }
    location /upload {
        root /var/www/uploads;
        allowed_methods POST;
        upload_path /var/www/uploads;
    }

    location /cgi-bin/ {
        cgi_pass /usr/bin/php-cgi;
        allowed_methods GET POST;
    }

    location /redirect-me/ {
        return 301 http://example.com/;
	}

    location /test/ {
        root /home/smarsi/Desktop/Webserv/test/;
        allowed_methods POST;
        upload_path /var/www/uploads;
        index index.htm;
        autoindex off;
    }
}
