<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: 0;
        padding: 0;
    }
    nav {
        width: initial;
        background-color: rgb(0, 20, 20);
        font-size: 20px;
        margin: 10px;
        padding: 20px;
    }
    h1 {
        color: red;
        margin-top: 50px;
        text-align: center;
        font-size: 35px;
    }
    ul {
        display: flex;
        flex-direction: row;
        justify-content: end;
        list-style-type: none;
        font-size: 20px;
        color: azure;
    }
    li {
        margin: 0px 50px 0 10px;
    }
    a {
        text-decoration: none;
        color: azure;
    }
    a:hover {
        color: rgb(109, 248, 248);
    }
</style>
<body>
    <nav>
        <ul>
                <li>
                    <a href="/">WebServ</a> 
                </li>
                <li>
                    <a href="/">HOME</a>
                </li>
                <li>
                    <a href="/upload">POST</a>
                </li>
                <li>
                    <a href="/delete">DELETE</a>
                </li>
        </ul>
    </nav>
    <h1>Welcome to WebServ Project</h1>
</body>
</html>